<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sig_model05.cs">
    <Files>
      <File FileName="Assets\Sig_model03.cs" Line="5" Column="1" />
      <File FileName="Assets\Sig_model02.cs" Line="1" Column="1" />
      <File FileName="Assets\Sig_model04.cs" Line="6" Column="1" />
      <File FileName="Assets\Reload_catalogo.cs" Line="6" Column="18" />
      <File FileName="Assets\Sig_model05.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>